{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "litm-6b3ea",
          "appId": "1:162863362569:android:8d0aea14b0c1782828fed8",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "litm-6b3ea",
          "configurations": {
            "android": "1:162863362569:android:8d0aea14b0c1782828fed8"
          }
        }
      }
    }
  },
  "emulators": {
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    }
  },
  "dataconnect": {
    "source": "dataconnect"
  }
}
